<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPGame- "Super Mario Rock, Paper, Scissors"</title>
    <link href="https://fonts.googleapis.com/css?family=New+Rocker|Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <!--Main Game Board-->
    <div class="gameBoard">

        <!--Landing Page Modal-->
        <div class="flex-container">
            <div class="landingModal"></div>        
        </div>

        <!--Players-->
        <div class="playerOne singleGrid"></div>   
        <div class="playerTwo singleGrid"></div>

        <!--Tools-->
        <div class="rock singleGrid"></div>
        <div class="paper singleGrid"></div>
        <div class="scissors singleGrid"></div>

        <!--Obstacles-->
        <div class="obstacles singleGrid" id="obstacleOne"></div>
        <div class="obstacles singleGrid" id="obstacleTwo"></div>

        <!--Winner's Screen-->
        <div class="winnerScreen">
            <div class="winner">Player X wins!</div>
            <button type="button" id="resetPlay">Play Again</button>
        </div>

    </div>   
    
    <footer id="main-footer">
        <p>Daler Bobojanov <br/>Copyright &COPY; - 2020</p>
    </footer>
</body>
</html>